# openapi.net

./: .gitignore  COPYING  README.md  build.cdnlink.csproj  build.csproj  index.html  params.json
cdnlink/: Cdn.cs  CdnLink.Pull.sln  CdnLink.csproj  CdnLink.dbml  CdnLink.sln  CdnSend.cs  Program.cs  README.txt  Settings.Designer.cs  Settings.settings  app.config
cdnlink/.nuget/: NuGet.Config
cdnlink/CdnLink/: Cdn.cs  CdnLink.cs  CdnLink.csproj  CdnLink.dbml  CdnLink.dbml.layout  CdnLink.designer.cs  CdnReceive.cs  CdnReceivedDamage.cs  CdnReceivedDocument.cs  CdnReceivedLoad.cs  CdnReceivedVehicle.cs  CdnReceives.cs  CdnSend.cs  CdnSendLoad.cs  FtpBox.cs  Helpers.cs  ICdnFtpBox.cs  Program.cs  Settings.Designer.cs  Settings.settings  app.config  packages.config
cdnlink/CdnLink.Pull/: CdnLink.Pull.csproj  CdnReceivedFtpFile.cs  Program.cs
cdnlink/CdnLink.Pull/Properties/: AssemblyInfo.cs
cdnlink/CdnLink.Tests/: CdnLink.Tests.csproj  Settings.cs  TestBase.cs  TestCdnConstruct.cs  TestHelpers.cs  TestReceive.cs  TestSend.cs
cdnlink/CdnLink.Tests/FtpFiles/: TestFile1.json  TestFile2.json  TestFile3.json
cdnlink/CdnLink.Tests/Properties/: AssemblyInfo.cs
cdnlink/CdnLink/Db/: create.sql  create_8bit.sql  testdata_send.sql  upgrade.sql  upgrade_8bit.sql  useful.sql
cdnlink/CdnLink/Properties/: AssemblyInfo.cs
cdnlink/Db/: testdata_send.sql
console/: README.txt
console/MtmsTest/: MtmsTest.csproj  MtmsTest.sln  Program.cs
console/cs/: Program.cs  console.csproj  console.sln
console/cs/Properties/: AssemblyInfo.cs
console/cs/TestFiles/: CdxStatus.xml  CdxStop.xml  CdxVehicleExchange.xml
src/: CarDeliveryNetwork.Api.ClientProxy.sln  upgrade-assistant.clef
src/CarDeliveryNetwork.Api.ClientProxy/: CarDeliveryNetwork.Api.ClientProxy.csproj  ICdnApi.cs  NamespaceDoc.cs  OpenApi.cs  upgrade-assistant.clef
src/CarDeliveryNetwork.Api.ClientProxy/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NamespaceDoc.cs  UnauthorizedException.cs
src/CarDeliveryNetwork.Api.ClientProxy/Properties/: AssemblyInfo.cs
src/CarDeliveryNetwork.Api.Data/: AccountCode.cs  Action.cs  Alert.cs  ApiEntityBase.cs  ApiEntityCollectionBase.cs  ApiError.cs  Bid.cs  CarDeliveryNetwork.Api.Data.csproj  CdxChange.cs  CdxDamage.cs  CdxMessage.cs  CdxShipment.cs  CdxShipmentStatus.cs  CdxSignatureType.cs  CdxStatus.cs  CdxStop.cs  CdxStopType.cs  CdxVehicle.cs  CdxVehicleChange.cs  CdxVehicleExchange.cs  ContactDetails.cs  Contract.cs  Customer.cs  CustomerUser.cs  DamageItem.cs  DeliveryDamageClaim.cs  Device.cs  DeviceRegistration.cs  Document.cs  EndPoint.cs  Export.cs  Fleet.cs  FoundJob.cs  HttpResourceFaultException.cs  IApiEntity.cs  Insurance.cs  Job.cs  JobStatusHistoryItem.cs  Journey.cs  Ledger.cs  (+19 more)
src/CarDeliveryNetwork.Api.Data/BNSF/: PreOutGate.cs
src/CarDeliveryNetwork.Api.Data/CdxFlat/: CDXCHANGE.cs  CDXSTATUS.cs  CDXSTOP.cs  CDXVEHICLES.cs  CDxMessageBase.cs  CdvVehicles.cs  CdxStatus.cs  CdxStop.cs  CdxVehicles.cs
src/CarDeliveryNetwork.Api.Data/Csx/: CsxDamageInspection.cs
src/CarDeliveryNetwork.Api.Data/Fenkell/: Carrier.cs  Damage.cs  Delivery.cs  HostedDocument.cs  Pickup.cs  Shipment.cs  Vehicle.cs
src/CarDeliveryNetwork.Api.Data/Fenkell05/: Delivery.cs
src/CarDeliveryNetwork.Api.Data/Ford/: Departed.cs  Otr214.cs
src/CarDeliveryNetwork.Api.Data/FreightVerify/Honda Canada/: CarrierReceipt.cs  DamageIdentified.cs  MilestoneBase.cs  ReferenceItem.cs  TruckDelivered.cs  TruckDeparted.cs
src/CarDeliveryNetwork.Api.Data/Glovis/: MtmsDamageItem.cs  MtmsExceptionReport.cs  MtmsExceptionReportBody.cs  MtmsHead.cs  MtmsLoadUnload.cs  MtmsLoadUnloadBody.cs  MtmsLoadUnloadVehicle.cs  MtmsTracking.cs  MtmsTrackingBody.cs  MtmsTrackingVehicle.cs
src/CarDeliveryNetwork.Api.Data/Icl/: R41.cs
src/CarDeliveryNetwork.Api.Data/Properties/: AssemblyInfo.cs
src/CarDeliveryNetwork.Api.Data/TmwV1/: DriverLogin.cs  Stop.cs
src/CarDeliveryNetwork.Types/: AdvertiseType.cs  AlertType.cs  AllocateType.cs  ApprovalStatus.cs  CarDeliveryNetwork.Types.csproj  CdxShipmentStatus.cs  ContractStatus.cs  CreditStateResult.cs  DocViewMode.cs  DocumentType.cs  EndPointType.cs  FleetActivity.cs  FleetJobContext.cs  FleetLicence.cs  FleetMenuProfile.cs  FleetPropertyType.cs  Gender.cs  HeartbeatRecency.cs  JobAction.cs  JobAllocationActivity.cs  JobFunctionalityFlags.cs  JobSource.cs  JobStatus.cs  JourneyType.cs  Map.cs  MessageFormat.cs  NamespaceDoc.cs  PaymentTerms.cs  ServiceType.cs  TestResult.cs  UserFeeling.cs  VehicleLoadDirection.cs  VehicleLoadLevel.cs  VehicleStatus.cs  WebHookEvent.cs  WebHookGranularity.cs  WebHookSchema.cs  WebHookStatus.cs
src/CarDeliveryNetwork.Types/Interfaces/: IAllocatable.cs  IContactDetails.cs  IFleet.cs  IImportable.cs  IOwnable.cs  IUser.cs  IVehicle.cs  IWebHook.cs  NamespaceDoc.cs
src/CarDeliveryNetwork.Types/Properties/: AssemblyInfo.cs
webhooks/: CdnHook.sln
webhooks/CdnHook/: CdnHook.csproj  JobsModule.cs  RootModule.cs
webhooks/CdnHook/Properties/: AssemblyInfo.cs
webhooks/CdnHookStub/: CdnHook.sln  CdnHookStub.sln
webhooks/CdnHookStub/CdnHook/: CdnHook.csproj
webhooks/CdnHookStub/CdnHook/Properties/: AssemblyInfo.cs
webhooks/CdnHookStub/CdnHookStub/: CdnHookStub.csproj  JobsModule.cs  RootModule.cs  packages.config  web.config
webhooks/CdnHookStub/CdnHookStub/Properties/: AssemblyInfo.cs
webhooks/CdnHookToFtp/: CdnHookToFtp.sln
webhooks/CdnHookToFtp/CdnHookToFtp/: CdnHookToFtp.csproj  FtpType.cs  JobsModule.cs  RootModule.cs  packages.config  web.config
webhooks/CdnHookToFtp/CdnHookToFtp/keys/: sftp.openssh.key
