<Project DefaultTargets="UpdateAssemblyInfo;Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <SolutionRootDir>$(MSBuildProjectDirectory)\..</SolutionRootDir>
    <ApplicationName>OpenApi.NET CdnLink</ApplicationName>
    <Version>0.0.1.0</Version>
    <Company>Car Delivery Network Limited</Company>
    <Copyright>Copyright © 2013</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_NUMBER)' != ''">
    <Version>$(BUILD_NUMBER)</Version>
  </PropertyGroup>

  <ItemGroup>
  <Solution Include="cdnlink\CdnLink.sln" />
  </ItemGroup>

  <Target Name="UpdateAssemblyInfo">
    <ItemGroup>
      <AllAssemblyInfos Include="$(SolutionRootDir)\**\AssemblyInfo.cs"/>
    </ItemGroup>
    <Attrib Files="@(AllAssemblyInfos)" ReadOnly="false"/>
    <AssemblyInfo AssemblyTitle="" AssemblyProduct="$(ApplicationName)" AssemblyCompany="$(Company)" AssemblyCopyright="$(Copyright)"
                                   ComVisible="false" CodeLanguage="CS"
                                   AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" OutputFile="%(AllAssemblyInfos.FullPath)" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(Solution)" Targets="Rebuild" Properties="Configuration=Release" />
  </Target>

</Project>
