<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CdnLink" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CDNLINK_FTP_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.example.com</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">theftpusername</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">theftppassword</Value>
    </Setting>
    <Setting Name="CDNLINK_API_URL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://go.cardeliverynetwork.com/trainingus/openapi</Value>
    </Setting>
    <Setting Name="CDNLINK_API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fb04420a-49d0-4585-af57-1d390bfa12e7</Value>
    </Setting>
    <Setting Name="CDNLINK_CONNECTIONSTRING" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=CdnLink;uid=thedbusername;pwd=thedbpassword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=CdnLink;uid=thedbusername;pwd=thedbpassword</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>