<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarDeliveryNetwork.Api.Data\CarDeliveryNetwork.Api.Data.csproj" />
    <ProjectReference Include="..\..\src\CarDeliveryNetwork.Types\CarDeliveryNetwork.Types.csproj" />
  </ItemGroup>

</Project>
