<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CdnLink" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CDNLINK_CONNECTIONSTRING" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=CdnLink;uid=CdnUsr;pwd=UrsaMaj0r&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=CdnLink;uid=CdnUsr;pwd=UrsaMaj0r</Value>
    </Setting>
    <Setting Name="CDNLINK_API_URL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/vindeliver/api/vind2/openapi</Value>
    </Setting>
    <Setting Name="CDNLINK_API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F6743D98-A126-4F34-A1FC-2C37FB5A85AD</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.example.com</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">theftpuser</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">theftppass</Value>
    </Setting>
    <Setting Name="CDNLINK_FTP_ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IN</Value>
    </Setting>
    <Setting Name="ENVIRONMENT_FIRST" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CdnLinkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NA1EG62;Initial Catalog=CdnLink;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NA1EG62;Initial Catalog=CdnLink;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>